# NFSE-ABRASF-API

./: .gitignore  NFSE_ABRASF.csproj  NFSE_ABRASF.http  NFSE_ABRASF.sln  Program.cs  appsettings.json  web.config
.github/workflows/: deploy.yml
Controllers/: EmpresasController.cs  NFSeController.cs  NFSeXmlController.cs
DTOs/NFSe/: NFSeDtos.cs  XmlDirectRequests.cs
DTOs/Requests/: CriarEmpresaDto.cs
DTOs/Responses/: EmpresaResponseDto.cs
Data/Configurations/: EmpresaConfiguration.cs
Data/Context/: AppDbContext.cs
Data/Migrations/: 20251210175112_InicializacaoBanco.Designer.cs  20251210175112_InicializacaoBanco.cs  AppDbContextModelSnapshot.cs
Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
Extensions/: NFSeServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Helpers/: CnpjValidator.cs  SecurityHelper.cs
Middleware/: ApiKeyAuthMiddleware.cs  ErrorHandlingMiddleware.cs
Models/: Empresas.cs
Properties/: launchSettings.json
Repositories/: EmpresaRepository.cs
Repositories/Interfaces/: IEmpresaRepository.cs
Services/: Adminauthservice.cs  CertificadoService.cs  EmpresaService.cs
Services/Interfaces/: IAdminAuthService.cs  ICertificadoService.cs  IEmpresaService.cs
Services/NFSe/: NFSeProviderFactory.cs  NFSeService.cs  NFSeXmlDirectService.cs
Services/NFSe/Base/: NFSeProviderBase.cs
Services/NFSe/Interfaces/: INFSeProvider.cs
Services/NFSe/Providers/: SantosNFSeProvider.cs
Validators/: CriarEmpresaDtoValidator.cs
